{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", ".env.example", "tsconfig.base.json"],
  "globalEnv": [
    "DATABASE_URL",
    "OPENAI_API_KEY",
    "OPENAI_MODEL_EXTRACTION",
    "OPENAI_MODEL_CHEAP",
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": ["*.tsbuildinfo"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false,
      "outputs": []
    }
  }
}
